@media screen and (min-width:990px) {
    .startpage-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 200px;
    }
    
    .wellcome-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
    }

    .menu-container {
        display: none;
    }
    
    .nav-list, .footer-list {
        display: flex;
        justify-content: center;
        gap: 60px;
    }

    .header-list-item {
        transition: filter 0.3s ease;
        cursor: pointer;
    }

    .header-list-item:hover {
        filter: brightness(2.5);
    }
    
    footer {
        padding: 40px;
    }
    
    .adoption-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px 100px;
    }
    
    .dogs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .dog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px;
        cursor: pointer;
        border-radius: 10px;
    }

    .images-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 50px 0px;
        justify-items: center;
    }

    .footer-list-item {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: filter 0.3s ease;
        cursor: pointer;
    }
    .footer-list-item:hover {
        filter: brightness(2.5);
      }
}

@media screen and (min-width: 600px) and (max-width: 989px) {
    .startpage-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 100px;
    }
    
    .wellcome-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
    }

    .menu-container {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 20px;
    }

    .menu-list-item {
        transition: filter 0.3s ease;
        cursor: pointer;
    }

    .menu-list-item:hover {
        filter: brightness(0.5);
    }

    .dropdown-menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: absolute;
        top: 100px;
        right: -300px;
    }

    .dropdown-menu.show {
        animation: slideIn 0.3s forwards;
    }
    
    @keyframes slideIn {
        0% {
            right: -300px;
            display: none;
        }
        100% {
            right: 0;
            display: flex;
        }
    }
    
    .nav-list {
        display: none;
    }

    .footer-list {
        display: flex;
        justify-content: center;
        gap: 60px;
    }
    
    footer {
        padding: 40px;
    }
    
    .adoption-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px 100px;
    }
    
    .dogs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .dog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px;
        cursor: pointer;
    }

    .images-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 50px 0px;
        justify-items: center;
    }

    .footer-list-item {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: filter 0.3s ease;
        cursor: pointer;
    }
    .footer-list-item:hover {
        filter: brightness(2.5);
      }
}

@media screen and (max-width: 600px) {
    .startpage-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px ;
    }
    
    .wellcome-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }

    .menu-container {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px 10px;
        width: 100vw;
    }

    .menu-list-item {
        transition: filter 0.3s ease;
        cursor: pointer;
    }

    .menu-list-item:hover {
        filter: brightness(0.5);
    }

    .dropdown-menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: absolute;
        right: 0px;
        left: 0px;
        top: -300px;
    }

    .dropdown-menu.show {
        animation: slideIn 0.3s forwards;
    }

    @keyframes slideIn {
        0% {
            top: -300px;
            display: none;
        }
        100% {
            top: 100px;
            display: flex;
        }
    }
    
    .nav-list {
        display: none;
    }

    .footer-list {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    
    footer {
        padding: 40px;
    }
    
    .adoption-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px ;
    }
    
    .dogs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .dog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px;
        cursor: pointer;
    }

    .images-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 50px 0px;
        justify-items: center;
    }

    .footer-list-item {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: filter 0.3s ease;
        cursor: pointer;
    }

    .footer-list-item:hover {
        filter: brightness(2.5);
      }
}
