@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap";
img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.logo {
  width: 130px;
  height: 70px;
}

.menu-icon {
  width: 40px;
  height: 40px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

@media screen and (width >= 990px) {
  .startpage-main {
    flex-direction: column;
    align-items: center;
    padding: 50px 200px;
    display: flex;
  }

  .gallery-main {
    flex-direction: column;
    padding: 50px 150px;
    display: flex;
  }

  .wellcome-text {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    display: flex;
  }

  header {
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    display: flex;
  }

  .menu-container {
    display: none;
  }

  .nav-list, .footer-list {
    justify-content: center;
    gap: 60px;
    display: flex;
  }

  .header-list-item {
    cursor: pointer;
    transition: filter .3s;
  }

  .header-list-item:hover {
    filter: brightness(2.5);
  }

  footer {
    padding: 40px;
  }

  .adoption-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 100px;
    display: flex;
  }

  .dogs-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    display: grid;
  }

  .dog-container {
    cursor: pointer;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    display: flex;
  }

  .images-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 40px;
    padding: 50px 0;
    display: grid;
  }

  .footer-list-item {
    cursor: pointer;
    align-items: center;
    gap: 5px;
    transition: filter .3s;
    display: flex;
  }

  .footer-list-item:hover {
    filter: brightness(2.5);
  }
}

@media screen and (width >= 600px) and (width <= 989px) {
  .startpage-main {
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    display: flex;
  }

  .gallery-main {
    flex-direction: column;
    padding: 50px 60px;
    display: flex;
  }

  .wellcome-text {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    display: flex;
  }

  header {
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    display: flex;
  }

  .menu-container {
    align-items: center;
    display: flex;
  }

  .menu {
    cursor: pointer;
    align-items: center;
    gap: 10px;
    display: flex;
  }

  .menu-list {
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px;
    display: flex;
  }

  .menu-list-item {
    cursor: pointer;
    transition: filter .3s;
  }

  .menu-list-item:hover {
    filter: brightness(.5);
  }

  .dropdown-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 100px;
    right: -300px;
  }

  .dropdown-menu.show {
    animation: .3s forwards slideIn;
  }

  @keyframes slideIn {
    0% {
      display: none;
      right: -300px;
    }

    100% {
      display: flex;
      right: 0;
    }
  }

  .nav-list {
    display: none;
  }

  .footer-list {
    justify-content: center;
    gap: 60px;
    display: flex;
  }

  footer {
    padding: 40px;
  }

  .adoption-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 100px;
    display: flex;
  }

  .dogs-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    display: grid;
  }

  .dog-container {
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    display: flex;
  }

  .images-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 40px;
    padding: 50px 0;
    display: grid;
  }

  .footer-list-item {
    cursor: pointer;
    align-items: center;
    gap: 5px;
    transition: filter .3s;
    display: flex;
  }

  .footer-list-item:hover {
    filter: brightness(2.5);
  }
}

@media screen and (width <= 600px) {
  .startpage-main {
    flex-direction: column;
    align-items: center;
    padding: 50px;
    display: flex;
  }

  .gallery-main {
    flex-direction: column;
    padding: 50px 60px;
    display: flex;
  }

  .wellcome-text {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    display: flex;
  }

  header {
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    display: flex;
  }

  .menu-container {
    align-items: center;
    display: flex;
  }

  .menu {
    cursor: pointer;
    align-items: center;
    gap: 10px;
    display: flex;
  }

  .menu-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100vw;
    padding: 20px 10px;
    display: flex;
  }

  .menu-list-item {
    cursor: pointer;
    transition: filter .3s;
  }

  .menu-list-item:hover {
    filter: brightness(.5);
  }

  .dropdown-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
  }

  .dropdown-menu.show {
    animation: .3s forwards slideIn;
  }

  @keyframes slideIn {
    0% {
      display: none;
      top: -300px;
    }

    100% {
      display: flex;
      top: 100px;
    }
  }

  .nav-list {
    display: none;
  }

  .footer-list {
    justify-content: center;
    gap: 30px;
    display: flex;
  }

  footer {
    padding: 40px;
  }

  .adoption-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
    display: flex;
  }

  .dogs-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    display: grid;
  }

  .dog-container {
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    display: flex;
  }

  .images-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 40px;
    padding: 50px 0;
    display: grid;
  }

  .footer-list-item {
    cursor: pointer;
    align-items: center;
    gap: 5px;
    transition: filter .3s;
    display: flex;
  }

  .footer-list-item:hover {
    filter: brightness(2.5);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  color: #331a00;
  list-style: none;
}

a {
  color: #331a00;
  text-decoration: none;
}

.menu-list a {
  color: #fff;
  text-decoration: none;
}

body, body header, body footer {
  color: #331a00;
  background-color: #fff2e6;
}

.dog-container {
  color: #fff;
  background-color: #663500;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #fff;
    background-color: #663500;
  }

  body header, body .dog-container, body footer {
    color: #331a00;
    background-color: #fff2e6;
  }
}

.nav-list {
  font-family: Playfair Display, sans serif;
  font-size: 18px;
  font-weight: 700;
}

.menu-heading {
  -webkit-user-select: none;
  user-select: none;
  font-family: Playfair Display, sans serif;
  font-size: 26px;
  font-weight: 700;
}

.menu-list {
  background-color: #331a00;
  font-family: Playfair Display, sans serif;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (width >= 990px) {
  h1 {
    text-align: center;
    font-family: Berkshire Swash, Arial;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
  }

  h2 {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }

  p {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
  }

  .footer-list {
    font-family: Playfair Display, sans serif;
    font-size: 18px;
    font-weight: 700;
  }
}

@media screen and (width >= 600px) and (width <= 989px) {
  h1 {
    text-align: center;
    font-family: Berkshire Swash, Arial;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
  }

  h2 {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }

  p {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
  }

  .footer-list {
    font-family: Playfair Display, sans serif;
    font-size: 18px;
    font-weight: 700;
  }
}

@media screen and (width <= 599px) {
  h1 {
    text-align: center;
    font-family: Berkshire Swash, Arial;
    font-size: 26px;
    font-weight: 700;
    line-height: 150%;
  }

  h2 {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }

  p {
    text-align: center;
    font-family: Playfair Display, sans serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
  }

  .footer-list {
    font-family: Playfair Display, sans serif;
    font-size: 15px;
    font-weight: 700;
  }
}
/*# sourceMappingURL=pages.971c2ea4.css.map */
